{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/weekdays",
      "dest": "/api/datas/index.js",
      "methods": ["POST", "OPTIONS"]
    }
  ]
} 